DATABASE_URL=postgresql://jumpiix@localhost:5432/taiko_indexer
RPC_HTTP_URL=https://taiko-rpc.publicnode.com
RPC_WS_URL=wss://taiko-rpc.publicnode.com
BATCH_SIZE=200
MAX_CONCURRENT_REQUESTS=20
DB_MAX_CONNECTIONS=30
LOG_LEVEL=info